#!/bin/sh /etc/rc.common

USE_PROCD=1
START=50

start_service() {
    local enabled
    
    config_load 'mqtt_subscriber'
    config_get enabled mqtt_subscriber_settings 'enable' '0'

    if [ "$enabled" -eq 1 ]; then
        config_get hostname mqtt_subscriber_settings 'hostname' ''
        config_get port mqtt_subscriber_settings 'port' ''
        config_get use_tls mqtt_subscriber_settings 'use_tls' ''
        config_get username mqtt_subscriber_settings 'username' ''
        config_get password mqtt_subscriber_settings 'password' ''

        procd_open_instance
        procd_set_param command /usr/bin/mqtt_subscriber "$hostname" "$port" "$use_tls" "$username" "$password"
        procd_set_param file /etc/config/mqtt_subscriber
        procd_close_instance
    fi
}

service_triggers() {
	procd_add_reload_trigger "mqtt_subscriber"
}

reload_service() {
	stop
	start
}